MONGO = mongodb://Suz:Suz@ac-xcrefd6-shard-00-00.6ywamw1.mongodb.net:27017,ac-xcrefd6-shard-00-01.6ywamw1.mongodb.net:27017,ac-xcrefd6-shard-00-02.6ywamw1.mongodb.net:27017/Dip?ssl=true&replicaSet=atlas-s811lw-shard-0&authSource=admin&retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
